
## dash-require

**_loading and mapping of "modules" and "classes"_**

-   "classes" by default are mapped with an clean name using pascalcase (app.js => App)
-   "modules" by default using camelcase type for the name (lib/my-utils.js => lib.MyUtils)
             
there are a few options so, that allow e.g. to manipulate the name or the target of the required module. 


**Features**
-   `lazy loading` *modules will only be loaded when they are really requested*
-   `wildcards using` [globby](https://www.npmjs.com/package/globby)
-   `flatten mode` *modules can be also stored without deep nesting**
-   `path manipulation` *exclude directories from the scope path or rename a single module**




     more documentation coming soon 




**Examples**

_directory structure_

```javascript
src/devices/keyboard/keymap.js
src/devices/keyboard/__keyboard.js
src/devices/keyboard/index.js
src/lib/__device.js
src/lib/__keyboard-device.js
src/lib/abstract-event.js
src/lib/abstract-device.js
src/lib/midi-event.js
src/lib/midi-device.js
```

```javascript
// first we define some global options,
const _require = require('dash-require')({
  // set the base directory
  cwd: './src',
  // get rid of some directories
  renameScope: (name) => (name!=='lib' && name!=='keyboard') && name,
  // use the `cls` options, restricted to the class files,
  // to beautify the devices result a little bit, 
  // so it uses the directory name instead of 'Index'
  cls: { 
    rename: (name, path, scope) => {
      if(path.indexOf('devices/')!==-1)
        return path.replace(/^devices\/(.*)\/.+$/,'$1');
    }
  }
});
// now we can use the returned function to include our files
// with the first argument we import files as classes. 
module.exports = _require(
    '{lib,devices/**}/[!_]*.js',
    'lib/{terminal,utils}.js'
);
```

_returns_

```javascript
{
   devices: {keyboard: [Getter]},
   AbstractDevice: [Getter],
   AbstractEvent: [Getter], 
   MidiDevice: [Getter], 
   MidiEvent: [Getter],
 }
```

<!-- Generated by documentation.js. Update this documentation by updating the source code. -->
